# BUMP

bump-security/bump-web/: pom.xml
bump-security/bump-web/src/main/java/com/bump/aop/: SysLogAspect.java
bump-security/bump-web/src/main/java/com/bump/controller/: DeviceInfoController.java  InspectionRecordController.java  OrderDetailController.java  OrderInfoController.java  OrderTaskController.java  SysConfigController.java  SysDomainController.java  SysLogController.java  SysOrgController.java  SysOrgController2.java  SysOssController.java  SysPageController.java
bump-security/bump-web/src/main/java/com/bump/dao/: DeviceInfoDao.java  InspectionRecordDao.java  OrderDetailDao.java  OrderInfoDao.java  OrderTaskDao.java  (+3 more)
bump-security/bump-web/src/main/resources/: log4j.properties  spring-mvc.xml
bump-security/bump-web/src/main/webapp/: enter.html  index.html  index1.html  login.html  reg.html
bump-security/bump-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
bump-security/bump-web/src/main/webapp/js/: common.js  jquerySerialize2Object.js
bump-security/bump-web/src/main/webapp/js/generator/: deviceinfo.js  give_org.js  give_org_main.js  orderdetail.js  orderinfo.js  ordertask.js  sysdomain.js  sysorg.js
bump-security/bump-web/src/main/webapp/js/sys/: deviceinfo.js  inspectionrecord.js  sysorg.js  sysorg2.js  user.js
bump-security/bump-web/src/main/webapp/statics/css/: drag.css  font-awesome.min.css
bump-security/bump-web/src/main/webapp/statics/libs/: drag.js
bump-security/bump-web/src/main/webapp/statics/plugins/: checkgroup.js
(+194 files in other folders)
