<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>com.bump</groupId>
		<artifactId>bump</artifactId>
		<version>${bump-version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bump-web</artifactId>
	<packaging>war</packaging>
    <description>管理后台</description>
	
	<dependencies>
        <dependency>
            <groupId>com.bump</groupId>
            <artifactId>bump-common</artifactId>
            <version>${bump-version}</version>
        </dependency>
        <dependency>
            <groupId>com.bump</groupId>
            <artifactId>bump-shiro</artifactId>
            <version>${bump-version}</version>
        </dependency>
		<dependency>
            <groupId>com.bump</groupId>
            <artifactId>bump-gen</artifactId>
            <version>${bump-version}</version>
        </dependency>
		<dependency>
            <groupId>com.bump</groupId>
            <artifactId>bump-schedule</artifactId>
            <version>${bump-version}</version>
        </dependency>
        <dependency>
            <groupId>com.bump</groupId>
            <artifactId>bump-api</artifactId>
            <version>${bump-version}</version>
        </dependency>
    </dependencies>
	<build>
		<finalName>bump</finalName>
	</build>
	
</project>